
T2B3C 000:357 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T2B3C 000:357 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T2B3C 000:357 Logging started @ 2019-10-19 15:33 (0001ms, 0279ms total)
T2B3C 000:358 JLINK_SetWarnOutHandler(...) (0001ms, 0280ms total)
T2B3C 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0556ms total)
T2B3C 000:635 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T2B3C 000:635 JLINK_ExecCommand("ProjectFile = "C:\Users\xiaoyuan\Desktop\marlin_menu\STM32F103_MARLIN_MENU\Project\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0560ms total)
T2B3C 000:655 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0035ms, 0595ms total)
T2B3C 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T2B3C 000:690 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T2B3C 000:690 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0595ms total)
T2B3C 000:690 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T2B3C 000:748 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0595ms total)
T2B3C 000:748 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T2B3C 000:761 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T2B3C 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T2B3C 000:811 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0597ms total)
T2B3C 000:813 JLINK_SetSpeed(5000) (0001ms, 0598ms total)
T2B3C 000:814 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0226ms, 0824ms total)
T2B3C 001:040 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0824ms total)
T2B3C 001:040 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0824ms total)
T2B3C 001:040 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0824ms total)
T2B3C 001:040 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0824ms total)
T2B3C 001:040 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0824ms total)
T2B3C 001:040 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0824ms total)
T2B3C 001:040 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0824ms total)
T2B3C 001:055 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0825ms total)
T2B3C 001:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0826ms total)
T2B3C 001:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T2B3C 001:057 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0857ms total)
T2B3C 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T2B3C 001:088 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0858ms total)
T2B3C 001:089 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0858ms total)
T2B3C 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0859ms total)
T2B3C 001:142 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0861ms total)
T2B3C 001:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0861ms total)
T2B3C 001:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0861ms total)
T2B3C 001:181 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0862ms total)
T2B3C 001:217 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0862ms total)
T2B3C 001:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0863ms total)
T2B3C 001:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0864ms total)
T2B3C 001:247 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0866ms total)
T2B3C 001:249 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0867ms total)
T2B3C 001:250 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T2B3C 001:250 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T2B3C 001:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0872ms total)
T2B3C 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T2B3C 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0872ms total)
T2B3C 001:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2B3C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0874ms total)
T2B3C 001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T2B3C 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2B3C 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2B3C 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2B3C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2B3C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0875ms total)
T2B3C 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0882ms total)
T2B3C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T2B3C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2B3C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T2B3C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2B3C 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
T2B3C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T2B3C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T2B3C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B3C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0886ms total)
T2B3C 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2B3C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2B3C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T2B3C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2B3C 001:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T2B3C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2B3C 001:553 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0889ms total)
T2B3C 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2B3C 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2B3C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B3C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B3C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0890ms total)
T2B3C 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T2B3C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2B3C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2B3C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2B3C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2B3C 001:653 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B3C 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0894ms total)
T2B3C 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0896ms total)
T2B3C 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T2B3C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2B3C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0897ms total)
T2B3C 001:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2B3C 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T2B3C 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0898ms total)
T2B3C 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0900ms total)
T2B3C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2B3C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2B3C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T2B3C 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T2B3C 001:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0901ms total)
T2B3C 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2B3C 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0902ms total)
T2B3C 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0904ms total)
T2B3C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T2B3C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T2B3C 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2B3C 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0905ms total)
T2B3C 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T2B3C 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T2B3C 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B3C 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0910ms total)
T2B3C 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T2B3C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2B3C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2B3C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T2B3C 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2B3C 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2B3C 001:775 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0913ms total)
T2B3C 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2B3C 001:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0914ms total)
T2B3C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0915ms total)
T2B3C 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0915ms total)
T2B3C 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0917ms total)
T2B3C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T2B3C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2B3C 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0917ms total)
T2B3C 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2B3C 001:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2B3C 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2B3C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0924ms total)
T2B3C 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T2B3C 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T2B3C 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2B3C 001:870 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0927ms total)
T2B3C 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2B3C 001:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 01 01 00 08 AB 05 00 08 F1 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B3C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0936ms total)
T2B3C 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T2B3C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B3C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B3C 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B3C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2B3C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T2B3C 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2B3C 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0938ms total)
T2B3C 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2B3C 001:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 B2 F8 14 20 00 F0 E9 FB 02 E0 FF 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B3C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0947ms total)
T2B3C 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T2B3C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2B3C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2B3C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2B3C 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2B3C 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T2B3C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T2B3C 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0950ms total)
T2B3C 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2B3C 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 21 F4 80 21 01 60 41 68 21 F4 FE 01 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T2B3C 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T2B3C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0960ms total)
T2B3C 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T2B3C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T2B3C 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T2B3C 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2B3C 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0963ms total)
T2B3C 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2B3C 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 46 02 21 28 46 FF F7 3B FC 3E 2C 01 D0 FB 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B3C 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2B3C 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0973ms total)
T2B3C 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2B3C 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B3C 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0973ms total)
T2B3C 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T2B3C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2B3C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B3C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2B3C 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2B3C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2B3C 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T2B3C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T2B3C 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0977ms total)
T2B3C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2B3C 002:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 49 48 60 00 20 88 60 70 47 00 00 54 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2B3C 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0987ms total)
T2B3C 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T2B3C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2B3C 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2B3C 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T2B3C 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2B3C 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0991ms total)
T2B3C 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T2B3C 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T2B3C 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2B3C 002:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0994ms total)
T2B3C 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2B3C 002:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2B3C 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2B3C 002:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1000ms total)
T2B3C 002:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T2B3C 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T2B3C 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R2, 0x000011C8)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2B3C 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1005ms total)
T2B3C 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1008ms total)
T2B3C 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2B3C 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2B3C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T2B3C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2B3C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2B3C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2B3C 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1008ms total)
T2B3C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T2B3C 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1011ms total)
T2B3C 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T2B3C 002:276 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:276 JLINK_ReadReg(R0)  returns 0xF3434D33 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R2, 0x000011C8)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2B3C 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1009ms total)
T2B3C 002:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T2B3C 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T2B3C 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T2B3C 002:287 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1013ms total)
T2B3C 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T2B3C 002:351 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1013ms total)
T2B3C 002:352 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1013ms total)
T2B3C 002:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1045ms total)
T2B3C 002:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1050ms total)
T2B3C 002:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 1060ms total)
T2B3C 002:425  (0010ms, 1060ms total)
T2B3C 002:425 Closed (0010ms, 1060ms total)
